src/model/trunk/resources/xsd/DecidrProcessTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- The DecidR Development Team licenses this file to you under -->
<!-- the Apache License, Version 2.0 (the "License"); you may -->
<!-- not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- -->
<!-- Unless required by applicable law or agreed to in writing, -->
<!-- software distributed under the License is distributed on an -->
<!-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY -->
<!-- KIND, either express or implied. See the License for the -->
<!-- specific language governing permissions and limitations -->
<!-- under the License. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://decidr.de/schema/DecidrProcessTypes" xmlns:tns="http://decidr.de/schema/DecidrProcessTypes"
	xmlns:basic="http://decidr.de/schema/DecidrTypes" elementFormDefault="qualified"
>

	<xsd:import namespace="http://decidr.de/schema/DecidrTypes"
		schemaLocation="DecidrTypes.xsd" />

	<xsd:simpleType name="list-integer">
		<xsd:list itemType="xsd:integer" />
	</xsd:simpleType>

	<xsd:simpleType name="list-float">
		<xsd:list itemType="xsd:float" />
	</xsd:simpleType>

	<xsd:simpleType name="list-string">
		<xsd:list itemType="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="list-boolean">
		<xsd:list itemType="xsd:boolean" />
	</xsd:simpleType>

	<xsd:simpleType name="list-date">
		<xsd:list itemType="xsd:date" />
	</xsd:simpleType>

	<xsd:simpleType name="list-file">
		<xsd:list itemType="xsd:anyURI" />
	</xsd:simpleType>

	<xsd:simpleType name="tID">
		<xsd:restriction base="xsd:long" />
	</xsd:simpleType>

	<xsd:element name="humanTaskData" type="tns:tHumanTaskData" />
	<xsd:complexType name="tHumanTaskData">
		<xsd:sequence>
			<xsd:element name="parameters" type="tns:tParameters"
				minOccurs="0" maxOccurs="1" />
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="taskItem" type="tns:tTaskItem" />
				<xsd:element name="information" type="tns:tInformation" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tParameters">
		<xsd:sequence>
			<xsd:element name="parameter" type="tns:tParameter"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tParameter">
		<xsd:attribute name="name" type="xsd:NCName" use="required" />
		<xsd:attribute name="type" type="tns:DWDLVariableType"
			use="optional" />
		<xsd:attribute name="variable" type="tns:DWDLVariableName"
			use="required" />
	</xsd:complexType>

	<xsd:complexType name="tTaskItem">
		<xsd:sequence>
			<xsd:element name="label" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="hint" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="value" type="xsd:anySimpleType"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:NCName" use="required" />
		<xsd:attribute name="variable" type="tns:DWDLVariableName"
			use="optional" />
		<xsd:attribute name="type" type="tns:DWDLSimpleVariableType"
			use="required" />
	</xsd:complexType>

	<xsd:complexType name="tInformation">
		<xsd:sequence>
			<xsd:element ref="tns:content" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:NCName" use="required" />
	</xsd:complexType>

	<xsd:element name="content" type="tns:tContent" />
	<xsd:complexType name="tContent">
		<xsd:sequence>
			<xsd:any minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="contentType" type="xsd:string" />
	</xsd:complexType>

	<xsd:simpleType name="DWDLVariableName">
		<xsd:restriction base="xsd:NCName">
			<xsd:pattern value="[^\.]+" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DWDLSimpleVariableType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="integer" />
			<xsd:enumeration value="float" />
			<xsd:enumeration value="string" />
			<xsd:enumeration value="boolean" />
			<xsd:enumeration value="date" />
			<xsd:enumeration value="anyURI" />
			<xsd:enumeration value="time" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DWDLComplexVariableType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="list-integer" />
			<xsd:enumeration value="list-float" />
			<xsd:enumeration value="list-string" />
			<xsd:enumeration value="list-boolean" />
			<xsd:enumeration value="list-date" />
			<xsd:enumeration value="list-file" />
			<xsd:enumeration value="form" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DWDLVariableType">
		<xsd:union memberTypes="tns:DWDLSimpleVariableType tns:DWDLComplexVariableType" />
	</xsd:simpleType>
	<xsd:simpleType name="tBoolean">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="yes" />
			<xsd:enumeration value="no" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="tEmail">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([a-zA-Z0-9])+\@([a-zA-Z0-9])+\.([a-zA-Z0-9])+" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
