docs/software-design/Modeling Tool/DecidrTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://decidr.de/schema/DecidrTypes"
    xmlns:tns="http://decidr.de/schema/DecidrTypes"
    elementFormDefault="qualified">

    <xsd:element name="actor" type="tns:tActor" />
    <xsd:complexType name="tActor">
        <xsd:attribute name="name" type="xsd:NCName" />
        <xsd:attribute name="userid" type="xsd:ID" />
        <xsd:attribute name="email" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="role" type="tns:tRole" />
    <xsd:complexType name="tRole">
        <xsd:sequence>
            <xsd:element ref="tns:actor" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:NCName"/>
    </xsd:complexType>

    <xsd:simpleType name="list-integer">
        <xsd:list itemType="xsd:integer" />
    </xsd:simpleType>

    <xsd:simpleType name="list-float">
        <xsd:list itemType="xsd:float" />
    </xsd:simpleType>

    <xsd:simpleType name="list-string">
        <xsd:list itemType="xsd:string" />
    </xsd:simpleType>

    <xsd:simpleType name="list-boolean">
        <xsd:list itemType="xsd:boolean" />
    </xsd:simpleType>

    <xsd:simpleType name="list-date">
        <xsd:list itemType="xsd:date" />
    </xsd:simpleType>

    <xsd:simpleType name="list-file">
        <xsd:list itemType="xsd:anyURI" />
    </xsd:simpleType>

</xsd:schema>