trunk/docs/software-design/Modeling Tool/DecidrTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://decidr.de/schema/DecidrTypes" xmlns:tns="http://decidr.de/schema/DecidrTypes"
	elementFormDefault="qualified">

	<xsd:element name="actor" type="tns:tActor" />
	<xsd:complexType name="tActor">
		<xsd:attribute name="name" type="xsd:NCName" />
		<xsd:attribute name="userid" type="xsd:ID" use="required" />
		<xsd:attribute name="email" type="xsd:string" />
	</xsd:complexType>

	<xsd:element name="role" type="tns:tRole" />
	<xsd:complexType name="tRole">
		<xsd:sequence>
			<xsd:element ref="tns:actor" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:NCName" use="required" />
	</xsd:complexType>

	<xsd:simpleType name="list-integer">
		<xsd:list itemType="xsd:integer" />
	</xsd:simpleType>

	<xsd:simpleType name="list-float">
		<xsd:list itemType="xsd:float" />
	</xsd:simpleType>

	<xsd:simpleType name="list-string">
		<xsd:list itemType="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="list-boolean">
		<xsd:list itemType="xsd:boolean" />
	</xsd:simpleType>

	<xsd:simpleType name="list-date">
		<xsd:list itemType="xsd:date" />
	</xsd:simpleType>

	<xsd:simpleType name="list-file">
		<xsd:list itemType="xsd:anyURI" />
	</xsd:simpleType>


	<xsd:simpleType name="tID">
		<xsd:restriction base="xsd:long" />
	</xsd:simpleType>

	<xsd:complexType name="tItem" abstract="true">
		<xsd:attribute name="name" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="tStringItem">
		<xsd:complexContent>
			<xsd:extension base="tns:tItem">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="tBooleanItem">
		<xsd:complexContent>
			<xsd:extension base="tns:tItem">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:boolean" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="tFloatItem">
		<xsd:complexContent>
			<xsd:extension base="tns:tItem">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:float" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="tDateItem">
		<xsd:complexContent>
			<xsd:extension base="tns:tItem">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:date" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="tURIItem">
		<xsd:complexContent>
			<xsd:extension base="tns:tItem">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:anyURI" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="tIntItem">
		<xsd:complexContent>
			<xsd:extension base="tns:tItem">
				<xsd:sequence>
					<xsd:element name="value" type="xsd:int" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="item" type="tns:tItem" />
	<xsd:element name="stringItem" substitutionGroup="tns:item"
		type="tns:tStringItem" />
	<xsd:element name="booleanItem" substitutionGroup="tns:item"
		type="tns:tBooleanItem" />
	<xsd:element name="intItem" substitutionGroup="tns:item"
		type="tns:tIntItem" />
	<xsd:element name="dateItem" substitutionGroup="tns:item"
		type="tns:tDateItem" />
	<xsd:element name="uriItem" substitutionGroup="tns:item"
		type="tns:tURIItem" />
	<xsd:element name="floatItem" substitutionGroup="tns:item"
		type="tns:tFloatItem" />
	<xsd:complexType name="tItemList">
		<xsd:sequence>
			<xsd:element ref="tns:item" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tIDList">
		<xsd:sequence>
			<xsd:element name="id" type="tns:tID" minOccurs="1"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tAbstractUser" abstract="true">
		<xsd:sequence />
	</xsd:complexType>

	<xsd:complexType name="tRoleUser">
		<xsd:complexContent>
			<xsd:extension base="tns:tAbstractUser">
				<xsd:sequence>
					<xsd:element name="user" type="tns:tRole" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="tActorUser">
		<xsd:complexContent>
			<xsd:extension base="tns:tAbstractUser">
				<xsd:sequence>
					<xsd:element name="user" type="tns:tActor" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="tEmailUser">
		<xsd:complexContent>
			<xsd:extension base="tns:tAbstractUser">
				<xsd:sequence>
					<xsd:element name="user" type="xsd:string" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:element name="user" type="tns:tAbstractUser" />
	<xsd:element name="emailUser" substitutionGroup="tns:user"
		type="tns:tEmailUser" />
	<xsd:element name="actorUser" substitutionGroup="tns:user"
		type="tns:tActorUser" />
	<xsd:element name="roleUser" substitutionGroup="tns:user"
		type="tns:tRoleUser" />
	<xsd:complexType name="tAbstractUserList">
		<xsd:sequence>
			<xsd:element ref="tns:user" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tStringMapping">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="value" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tStringMap">
		<xsd:sequence>
			<xsd:element name="item" type="tns:tStringMapping"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tTaskIdentifier">
		<xsd:sequence>
			<xsd:element name="taskID" type="tns:tID" minOccurs="1"
				maxOccurs="1" nillable="false" />
			<xsd:element name="processID" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="userID" type="tns:tID" minOccurs="1"
				maxOccurs="1" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="humanTaskData" type="tns:tHumanTaskData" />
	<xsd:complexType name="tHumanTaskData">
		<xsd:sequence>
			<xsd:element name="parameters" type="tns:tParameters"
				minOccurs="1" maxOccurs="1" />
			<xsd:choice minOccurs="1" maxOccurs="unbounded">
				<xsd:element name="taskItem" type="tns:tTaskItem" />
				<xsd:element name="information" type="tns:tInformation" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tParameters">
		<xsd:sequence>
			<xsd:element name="parameter" type="tns:tParameter"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tParameter">
		<xsd:attribute name="name" type="xsd:NCName" use="required" />
		<xsd:attribute name="type" type="DWDLVariableType" use="optional" />
		<xsd:attribute name="variable" type="DWDLVariableName"
			use="required" />
	</xsd:complexType>

	<xsd:complexType name="tTaskItem">
		<xsd:sequence>
			<xsd:element name="label" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="hint" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="value" type="xsd:anySimpleType"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:NCName" use="required" />
		<xsd:attribute name="variable" type="DWDLVariableName"
			use="optional" />
		<xsd:attribute name="type" type="DWDLSimpleVariableType"
			use="required" />
	</xsd:complexType>

	<xsd:complexType name="tInformation">
		<xsd:sequence>
			<xsd:element ref="content" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:NCName" use="required" />
	</xsd:complexType>

	<xsd:element name="content" type="tns:tContent" />
	<xsd:complexType name="tContent">
		<xsd:sequence>
			<xsd:any minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="contentType" type="xsd:string" />
	</xsd:complexType>
</xsd:schema>
