trunk/docs/software-design/Modeling Tool/wsc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://decidr.de/schema/wsc"
	xmlns="http://decidr.de/schema/wsc" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:decidr="http://decidr.de/schema/DecidrTypes"
	elementFormDefault="qualified">

    <xsd:annotation>
        <xsd:documentation>
			Schema for Decidr Workflow Start Configuration
			Last modified date: 22th June, 2009

			2009-06-22: MA: Creation date
                        2010-01-15: MA: role and actor now in DecidrTypes namespace                        
        </xsd:documentation>
    </xsd:annotation>

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.w3.org/2001/xml.xsd" />

   <xsd:import namespace="http://decidr.de/schema/DecidrTypes"
		schemaLocation="DecidrTypes.xsd" />

    <xsd:element name="configurations" type="tConfiguration">
        <xsd:annotation>
            <xsd:documentation>
				This is the root element of the start
				configurations.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="tConfiguration">
        <xsd:sequence>
            <xsd:element ref="roles" minOccurs="1" maxOccurs="1" />
            <xsd:element ref="assignment" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="assignment" type="tAssignment" />

    <xsd:complexType name="tAssignment">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
            <xsd:element name="value" type="xsd:string" minOccurs="1"
				maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="valueType" type="xsd:string"/>
    </xsd:complexType>

    <xsd:element name="roles" type="tRoles" />
    <xsd:complexType name="tRoles">
        <xsd:sequence>
            <xsd:element name="role" minOccurs="0" maxOccurs="unbounded" type="decidr:tRole"/>
            <xsd:element name="actor" minOccurs="0" maxOccurs="unbounded" type="decidr:tActor"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="tEmail">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([a-zA-Z0-9])+\@([a-zA-Z0-9])+\.([a-zA-Z0-9])+" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="tBoolean">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="yes" />
            <xsd:enumeration value="no" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
